server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=Chemus@r1994

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=Chemus@r1994
spring.flyway.url=jdbc:postgresql://localhost:5432/users_db
spring.flyway.locations=classpath:db/migration
## Uncommented for scenarios where flywaydb is not supported
# spring.flyway.enabled=false